# CardiacRecorder

./: LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: android.yml  androidCI.yml
android/example/cardiacrecorder/: Adapter_Stat.ViewHolder.html  Adapter_Stat.html  AddNewDataList.html  DatabaseUnitTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LogInPage.html  MainActivity.html  MainActivityUITest.html  SignUpAct.html  Statistics.html  UnitTest1.html  homepage.html  log_in_or_Sign.html  package-summary.html  package-tree.html
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/cardiacrecorder/: ExampleInstrumentedTest.java  LogInPageUITest.java  MainActivityUITest.java  SignUpActUITest.java  StatisticsUITest.java  homepageUITest.java  log_in_or_SignUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/cardiacrecorder/: Adapter_Stat.java  AddNewDataClass.java  GraphViewFragment.java  ListViewFragment.java  LogInPage.java  MainActivity.java  SignUpAct.java  Statistics.java  homepage.java  log_in_or_Sign.java  signup.java
app/src/main/java/userDefinedClass/: AddNewData.java  UserInfo.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: shape_circle_bg.xml  shape_circle_progress.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_homepage.xml  activity_log_in_or_sign.xml  activity_log_in_page.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  activity_statistics.xml  alert_dialog.xml  custom_list_design.xml  fragment_graph_view.xml  fragment_list_view.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: back1.xml  back1_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/cardiacrecorder/: AddNewDataUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
userDefinedClass/: AddNewData.html  UserInfo.html  package-summary.html  package-tree.html
