<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".Statistics">


    <TextView
        android:id="@+id/UserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="USER DATA"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/UserData"
        android:id="@+id/line"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llstat1"
        android:layout_below="@+id/line"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_drop"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="170dp"

            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:hint="Sort By"
            >

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:id="@+id/drop_item"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llstat1" />


</RelativeLayout>