<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".homepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Last Measured"
            android:textColor="#FBCEE2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayOut"
            android:layout_below="@+id/textView4"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:id="@+id/CardView"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="80"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:id="@+id/TxtSystole"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.247"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.307" />

                    <ProgressBar
                        android:id="@+id/ProgressSystole"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="131dp"
                        android:layout_height="144dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_circle_bg"
                        android:max="150"
                        android:progress="0"
                        android:progressDrawable="@drawable/shape_circle_progress" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProgressSystole"
                        android:layout_centerHorizontal="true"
                        android:text="Systolic"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:id="@+id/CardView2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/TxtDayastole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/ProgressDiastole"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="131dp"
                        android:layout_height="144dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_circle_bg"
                        android:max="200"
                        android:progress="0"
                        android:progressDrawable="@drawable/shape_circle_progress" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ProgressDiastole"
                        android:layout_centerHorizontal="true"
                        android:text="Diastolic"
                        android:textSize="20sp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/BMIText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/BMINumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="24"
                        android:textSize="30sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/tt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Status"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Healthy"
                        android:textSize="30sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_below="@id/gridLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/add_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ADD NEW"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"

                    app:cornerRadius="50dp"
                    android:layout_marginBottom="50dp"/>

            </RelativeLayout>

            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Statistics"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="50dp" />

            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="279dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.051"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_gravity="fill"-->

<!--        app:layout_constraintVertical_bias="0.109">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Last Measured"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.05"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.016" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:text="80"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/TxtSystole"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.247"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.307" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/ProgressSystole"-->
<!--                android:layout_width="131dp"-->
<!--                android:layout_height="144dp"-->
<!--                android:progress="150"-->
<!--                android:max="150"-->

<!--                android:progressDrawable="@drawable/shape_circle_progress"-->
<!--                android:background="@drawable/shape_circle_bg"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_marginHorizontal="40dp"-->
<!--                android:layout_marginVertical="70dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.496" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/ProgressDiastole"-->
<!--                android:layout_width="131dp"-->
<!--                android:layout_height="144dp"-->
<!--                android:progress="120"-->
<!--                android:max="200"-->
<!--                android:progressDrawable="@drawable/shape_circle_progress"-->
<!--                android:background="@drawable/shape_circle_bg"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_marginHorizontal="40dp"-->
<!--                android:layout_marginVertical="70dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.942"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.496" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Systolic"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.226"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ProgressSystole"-->
<!--                app:layout_constraintVertical_bias="0.437" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Diastolic"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.6"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView6"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ProgressDiastole"-->
<!--                app:layout_constraintVertical_bias="0.437"-->
<!--                android:textSize="20sp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/TxtDayastole"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="120"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.731"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.cardview.widget.CardView>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/ll3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/cardView"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:id="@+id/cardView3"-->

<!--                android:layout_width="0dp"-->
<!--                android:layout_height="116dp"-->

<!--                android:layout_weight="1">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/BMIText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="BMI"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/BMINumber"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="24"-->
<!--                        android:textSize="30sp" />-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardView2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="116dp"-->

<!--                android:layout_weight="1">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tt1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Health Status"-->
<!--                        android:textSize="20sp"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="Healthy"-->
<!--                        android:textSize="30sp" />-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--    <LinearLayout-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_below="@id/ll3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/add_new"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="ADD NEW"-->
<!--            app:cornerRadius="50dp" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:text="Statistics"-->
<!--            app:cornerRadius="50dp" />-->
<!--    </LinearLayout>-->
<!--    </RelativeLayout>-->
</ScrollView>