<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"

        >

        <ImageView
            android:id="@+id/alertImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"

             />
        <TextView
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertImage"
            android:visibility="gone"
            android:textColor="@color/greenlite"
            android:text="Healthy!"/>

        <TextView
            android:id="@+id/highsystolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertImage"
            android:visibility="gone"
            android:textColor="@color/red"
            android:text="High Systolic!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Diastolic!"
            android:visibility="gone"
            android:textColor="@color/red"
            android:id="@+id/highdiastolic"

            android:layout_below="@+id/highsystolic"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/listllheart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ItemHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listll1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listllheart"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ItemSystolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/listll1"
        android:layout_marginTop="5dp"
        android:id="@+id/listll2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic: "
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:id="@+id/ItemDiastolic"
            android:textSize="20sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listllcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listll2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:textSize="20sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/listll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listllcomment"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/TxtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listll4"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listll3"

        >

        <ImageView
            android:id="@+id/ImgDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:id="@+id/TxtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ImgDate"
            android:text="DATE"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/DeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"

            />

        <ImageView
            android:id="@+id/EditButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/DeleteButton"
            android:src="@drawable/ic_baseline_edit_24"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/EditButton"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>

</RelativeLayout>